#!/bin/bash

# 函数定义的三种方式

function fname()
{
  ls;
}

fname02()
{
  ls -a;
}

fname03() { ls -alF; }

# 直接使用函数名就可以调用函数

fname
fname02
fname03

# 函数的参数可以按位置访问，$1是第一个参数、$2是第二个参数

test01()
{
  echo $1-$2;
  echo "$@";
  echo "$*";
  return 0;
}

test01 kok s0s;

# 传入脚本的参数可以通过下列形式访问：
# 1. $0是脚本名称
# 2. $1是第一个参数
# 3. $2是第二个参数
# 4. $n是第n个参数
# 5. "$@"被扩展成"$1" "$2" "$3"等
# 6. "$*"被扩展成"$1c$2c$3"，其中c是IFS的第一个字符
# 7. "$@"要比"$*"用得多。由于"$*"将所有的参数当作单个字符串，因此它很少被使用。

echo $0
echo $1
echo $2
